.content {
  // width: 80vw;
  // height: 80vh;
  display: grid;
  //   grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fill, 16em);
  grid-column-gap: 0.1em;
  grid-row-gap: 1.2em;
  justify-content: center;
  flex-wrap: wrap;
  //   min-height: 100%;
  //
  // margin-right: 10em;
  // margin-top: 0.5em;
  margin: 3em;
  margin-left: 18em;
  margin-right: 18em;
}
@media screen and (max-width: 425px) {
  .content {
    // width: 80vw;
    // height: 80vh;
    display: grid;
    //   grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill, 8em);
    grid-column-gap: 0.8em;
    grid-row-gap: 0.8em;
    justify-content: center;
    flex-wrap: wrap;
    //   min-height: 100%;
    //
    // margin-right: 10em;
    // margin-top: 0.5em;
    margin: 1em;
    margin-left: 1em;
    margin-right: 1em;
  }
}

@media only screen and (min-width: 426px) and (max-width: 480px) {
  .content {
    // width: 80vw;
    // height: 80vh;
    display: grid;
    //   grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill, 10em);
    grid-column-gap: 0.6em;
    grid-row-gap: 0.6em;
    justify-content: center;
    flex-wrap: wrap;
    //   min-height: 100%;
    //
    // margin-right: 10em;
    // margin-top: 0.5em;
    margin: 0.5em;
    margin-left: 1em;
    margin-right: 1em;
  }
}
// @media screen and (max-width: 768px) {
//   .content {
//     // width: 80vw;
//     // height: 80vh;
//     display: grid;
//     //   grid-template-columns: 1fr 1fr 1fr;
//     grid-template-columns: repeat(auto-fill, 11em);
//     grid-column-gap: 0.1em;
//     grid-row-gap: 1.2em;
//     justify-content: center;
//     flex-wrap: wrap;
//     //   min-height: 100%;
//     //
//     // margin-right: 10em;
//     // margin-top: 0.5em;
//     margin: 1em;
//     margin-left: 8em;
//     margin-right: 8em;
//   }
// }
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .content {
    // width: 80vw;
    // height: 80vh;
    display: grid;
    //   grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill, 11em);
    grid-column-gap: 0.8em;
    grid-row-gap: 0.8em;
    justify-content: center;
    flex-wrap: wrap;
    //   min-height: 100%;
    //
    // margin-right: 10em;
    // margin-top: 0.5em;
    margin: 0.5em;
    // margin-left: 0.7em;
    // margin-right: 0.7em;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  
}